spring.application.name=inventario

# Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=Peluchin2#

spring.datasource.driver-class-name=com.mysql.jdbc.driver

# JPA y hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true